{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "knirvwallet-module",
      "path": "packages/knirvwallet-module"
    },
    {
      "name": "knirvwallet-extension",
      "path": "packages/knirvwallet-extension"
    },
    {
      "name": "knirvwallet-torus-signin",
      "path": "packages/knirvwallet-torus-signin"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true
    },
    "typescript.tsdk": "knirvwallet/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "jest.disabledWorkspaceFolders": ["knirvwallet-extension", "knirvwallet-torus-signin"],
    "extensions": {
      "recommendations": ["esbenp.prettier-vscode", "editorconfig.editorconfig"]
    }
  }
}
